BTB 05728	['c1(c(cc(s1)CC)C(=O)OCC)NC(=O)c1c(Oc2ccccc2)[nH+]ccc1']	-8.443	-5.783	-5.66	-4.22	-4.079	-6.106
BTB 05728	['c1(c(cc(s1)CC)C(=O)OCC)NC(=O)c1c(Oc2ccccc2)[nH+]ccc1']	1410.0	18468.0	9680.0	23878.0	20671.0	20128.0
SPB 06687	['n1(c(nnc1SCC(=O)Nc1ccc(cc1)C(C)C)Cn1cc(C(F)(F)F)ccc1=O)C']	-8.761	-5.486	-5.057	-5.454	-4.43	-5.877
SPB 06687	['n1(c(nnc1SCC(=O)Nc1ccc(cc1)C(C)C)Cn1cc(C(F)(F)F)ccc1=O)C']	758.0	20663.0	17157.0	18608.0	18688.0	20972.0
HTS 03161	['C(=O)(N1CCC(C(=O)NC2Cc3c(C2)cccc3)CC1)OCc1ccccc1']	-8.375	-5.587	-4.461	-5.339	-4.961	-6.311
HTS 03161	['C(=O)(N1CCC(C(=O)NC2Cc3c(C2)cccc3)CC1)OCc1ccccc1']	1599.0	19961.0	21771.0	19493.0	14722.0	19100.0
HTS 02406	['n1c(cc(n1c1ccccc1)C)C(=O)N[C@H]1CC[N@H+](Cc2c(Cl)cccc2F)CC1']	-8.79	-4.897	-4.885	-5.972	-5.255	-6.747
HTS 02406	['n1c(cc(n1c1ccccc1)C)C(=O)N[C@H]1CC[N@H+](Cc2c(Cl)cccc2F)CC1']	713.0	22967.0	18814.0	13481.0	11960.0	16315.0
SPB 02318	['c1(nn(nn1)CC(=O)NNC(=O)c1ccc(cc1)Cl)c1sccc1']	-9.048	-6.553	-5.089	-5.319	-4.915	-5.854
SPB 02318	['c1(nn(nn1)CC(=O)NNC(=O)c1ccc(cc1)Cl)c1sccc1']	397.0	10584.0	16792.0	19638.0	15088.0	21041.0
RH 01441	['[N+](=O)(c1ccc(NC(=O)[C@@H](NC(=O)c2ccccc2)CCCNC(=[NH2+])N)cc1)[O-]']	-10.122	-6.427	-5.169	-5.227	-4.494	-6.421
RH 01441	['[N+](=O)(c1ccc(NC(=O)[C@@H](NC(=O)c2ccccc2)CCCNC(=[NH2+])N)cc1)[O-]']	26.0	11969.0	15859.0	20274.0	18279.0	18510.0
SCR 00987	['C(=O)(N[C@@H]1C(=O)NCCCC1)C(Oc1ccc(Cl)cc1)(C)C']	-8.188	-5.402	-5.164	-5.421	-5.4	-5.615
SCR 00987	['C(=O)(N[C@@H]1C(=O)NCCCC1)C(Oc1ccc(Cl)cc1)(C)C']	2194.0	21113.0	15925.0	18847.0	10478.0	21779.0
RJC 02977	['C1=C(C(=O)C=C(C1=O)CCCCCCC1=CC(=O)C(=CC1=O)Br)Br']	-9.132	-7.07	-5.918	-6.308	-5.633	-6.482
RJC 02977	['C1=C(C(=O)C=C(C1=O)CCCCCCC1=CC(=O)C(=CC1=O)Br)Br']	323.0	5553.0	6672.0	9754.0	8126.0	18157.0
CD 01966	['c1(c(Cl)cccc1Cl)CSCC(=O)N/N=C/c1ccc(NC(=O)C)cc1']	-9.693	-5.59	-4.778	-5.025	-5.217	-7.067
CD 01966	['c1(c(Cl)cccc1Cl)CSCC(=O)N/N=C/c1ccc(NC(=O)C)cc1']	82.0	19943.0	19698.0	21502.0	12330.0	13649.0
PD 00025	['s1c(C(=O)NNC(=O)Nc2ccc(cc2)C)cc2c1c1c(cc2)cccc1']	-8.048	-5.606	-2.195	-4.624	-3.721	-5.413
PD 00025	['s1c(C(=O)NNC(=O)Nc2ccc(cc2)C)cc2c1c1c(cc2)cccc1']	2763.0	19829.0	24588.0	23071.0	22189.0	22254.0
S 14401	['C(=C\\C(=O)c1ccc(cc1)F)(\\C(=O)c1ccccc1)/c1ccccc1']	-7.459	0.0	0.0	0.0	-2.684	0.0
S 14401	['C(=C\\C(=O)c1ccc(cc1)F)(\\C(=O)c1ccccc1)/c1ccccc1']	6037.0	100000.0	100000.0	100000.0	24098.0	100000.0
SPB 01994	['C(=O)(NNC(=O)c1cc(COc2ccc(C3SCCS3)cc2)ccc1)NC(C)C']	-8.602	-3.687	-4.438	-6.254	-5.33	-6.079
SPB 01994	['C(=O)(NNC(=O)c1cc(COc2ccc(C3SCCS3)cc2)ccc1)NC(C)C']	1068.0	24256.0	21894.0	10372.0	11202.0	20235.0
HTS 07813	['n1(nccc1)c1ccc(C(=O)N[C@H]2CC[N@H+](Cc3ccccc3)CC2)cc1']	-8.958	-4.029	-4.807	-5.395	-5.658	-6.746
HTS 07813	['n1(nccc1)c1ccc(C(=O)N[C@H]2CC[N@H+](Cc3ccccc3)CC2)cc1']	480.0	24087.0	19485.0	19057.0	7890.0	16329.0
SPB 02060	['S(=O)(=O)(Cc1nc(C(=O)NNC(=O)c2ccc(cc2)Cl)cs1)c1ccc(cc1)Cl']	-9.136	-5.257	-5.327	-5.979	-4.558	-6.531
SPB 02060	['S(=O)(=O)(Cc1nc(C(=O)NNC(=O)c2ccc(cc2)Cl)cs1)c1ccc(cc1)Cl']	321.0	21798.0	13910.0	13396.0	17846.0	17797.0
HTS 02368	['S(=O)(=O)(N1CCC(CNC(=O)Nc2c(cc(cc2)F)F)CC1)c1ccccc1']	-9.251	-6.028	-4.91	-5.45	-4.838	-5.654
HTS 02368	['S(=O)(=O)(N1CCC(CNC(=O)Nc2c(cc(cc2)F)F)CC1)c1ccccc1']	247.0	16262.0	18603.0	18632.0	15747.0	21659.0
KM 07935	['c12c(scc1c(cc(n2)C(F)(F)F)OC)C(=O)NNC(=O)c1ccc(cc1)Cl']	-9.259	-3.107	-4.716	-6.065	-4.871	-7.037
KM 07935	['c12c(scc1c(cc(n2)C(F)(F)F)OC)C(=O)NNC(=O)c1ccc(cc1)Cl']	239.0	24399.0	20150.0	12434.0	15475.0	13931.0
RJC 01999	['[C@@](NC(=O)Nc1ccccc1)(C(F)(F)F)(Nc1c(OC)cccc1)C(=O)OCC']	-6.886	-3.166	-3.391	-4.279	-3.141	-4.726
RJC 01999	['[C@@](NC(=O)Nc1ccccc1)(C(F)(F)F)(Nc1c(OC)cccc1)C(=O)OCC']	10443.0	24387.0	24205.0	23771.0	23616.0	23333.0
HTS 00863	['C(c1cc(NC(=O)c2ccc(cc2)OC)c(Oc2ccc(cc2)OC)cc1)(F)(F)F']	-9.55	-6.159	-5.425	-6.263	-4.968	-5.6
HTS 00863	['C(c1cc(NC(=O)c2ccc(cc2)OC)c(Oc2ccc(cc2)OC)cc1)(F)(F)F']	116.0	14942.0	12656.0	10272.0	14656.0	21827.0
SPB 00466	['c1(nc(no1)c1ccc(C(C)(C)C)cc1)C(=O)NNC(=S)Nc1cc(C(F)(F)F)ccc1']	-9.393	-5.171	-3.759	-4.563	-4.299	-6.903
SPB 00466	['c1(nc(no1)c1ccc(C(C)(C)C)cc1)C(=O)NNC(=S)Nc1cc(C(F)(F)F)ccc1']	177.0	22147.0	23837.0	23229.0	19497.0	15088.0
CD 11055	['c1(sc(c(n1)C)Br)NC(=[NH2+])NC(=O)Nc1ccc(Cl)cc1']	-8.129	-4.79	-3.507	-4.917	-5.497	-5.364
CD 11055	['c1(sc(c(n1)C)Br)NC(=[NH2+])NC(=O)Nc1ccc(Cl)cc1']	2429.0	23202.0	24103.0	22047.0	9450.0	22353.0
KM 07914	['N1(C(=O)c2c(C1=O)cccc2)CCCC[NH+]1CCN(C(c2ccccc2)c2ccccc2)CC1']	-9.411	-5.737	-4.846	-4.215	-4.909	-5.732
KM 07914	['N1(C(=O)c2c(C1=O)cccc2)CCCC[NH+]1CCN(C(c2ccccc2)c2ccccc2)CC1']	168.0	18861.0	19170.0	23886.0	15137.0	21428.0
HTS 02574	['c1(noc(c1)C)C(=O)Nc1c(ccc(C(F)(F)F)c1)[NH+]1CCOCC1']	-8.604	-5.119	-4.877	-5.418	-5.597	-6.215
HTS 02574	['c1(noc(c1)C)C(=O)Nc1c(ccc(C(F)(F)F)c1)[NH+]1CCOCC1']	1059.0	22341.0	18903.0	18873.0	8471.0	19579.0
SPB 05053	['n1(S(=O)(=O)c2ccc(C(F)(F)F)cc2)c(c2cc(no2)c2ccccc2)ccn1']	-7.787	-5.443	-5.359	-3.883	-3.813	-5.134
SPB 05053	['n1(S(=O)(=O)c2ccc(C(F)(F)F)cc2)c(c2cc(no2)c2ccccc2)ccn1']	4030.0	20912.0	13504.0	24226.0	21868.0	22793.0
HTS 08866	['c1(C(=O)N2[C@@H](C(=O)NCC2)CC(=O)Nc2cc(C(=O)OC)ccc2)sc2c(c1Cl)cccc2']	-9.791	-5.507	-3.904	-5.54	-4.037	-6.001
HTS 08866	['c1(C(=O)N2[C@@H](C(=O)NCC2)CC(=O)Nc2cc(C(=O)OC)ccc2)sc2c(c1Cl)cccc2']	57.0	20520.0	23579.0	17869.0	20868.0	20542.0
BTB 03506	['n1(c(c(cn1)C(=O)C)C)C(=O)CNC(=O)c1c(Oc2ccccc2)[nH+]ccc1']	-9.062	-6.07	-5.908	-5.99	-5.107	-6.479
BTB 03506	['n1(c(c(cn1)C(=O)C)C)C(=O)CNC(=O)c1c(Oc2ccccc2)[nH+]ccc1']	383.0	15862.0	6791.0	13278.0	13365.0	18179.0
HTS 08785	['c1(sc(nc1C)c1ccccc1)C(=O)NNC(=O)c1c2c(ccc1)cccc2']	-9.439	-5.556	-4.318	-5.836	-5.186	-6.811
HTS 08785	['c1(sc(nc1C)c1ccccc1)C(=O)NNC(=O)c1c2c(ccc1)cccc2']	156.0	20176.0	22406.0	14962.0	12642.0	15811.0
HTS 12937	['c12c(c(=O)n(c(n1)C)NC(=O)Nc1cc(c(cc1)Cl)Cl)cnn2c1ccccc1']	-8.677	-3.306	-1.083	-1.981	-4.617	0.0
HTS 12937	['c12c(c(=O)n(c(n1)C)NC(=O)Nc1cc(c(cc1)Cl)Cl)cnn2c1ccccc1']	903.0	24359.0	24651.0	24662.0	17429.0	100000.0
BTB 03050	['C(=O)(c1c(Oc2ccccc2)nccc1)Nc1c(N2CCOCC2)ccc(C(F)(F)F)c1']	-9.735	-4.685	-4.471	-5.21	-4.9	-4.297
BTB 03050	['C(=O)(c1c(Oc2ccccc2)nccc1)Nc1c(N2CCOCC2)ccc(C(F)(F)F)c1']	65.0	23410.0	21722.0	20370.0	15220.0	23709.0
KM 08655	['c1(C(=O)NNC(=O)Nc2ccc(OC(F)(F)F)cc2)oc(C#Cc2ccccc2)cc1']	-8.956	-3.037	-3.593	-5.528	-4.423	-6.654
KM 08655	['c1(C(=O)NNC(=O)Nc2ccc(OC(F)(F)F)cc2)oc(C#Cc2ccccc2)cc1']	484.0	24408.0	24022.0	17975.0	18723.0	16982.0
HTS 07668	['c12c(ncn(c1=O)CC(=O)N/N=C/c1occc1)sc1c2CC[C@H](C1)C']	-8.918	-3.706	-4.619	-6.041	-4.532	-6.635
HTS 07668	['c12c(ncn(c1=O)CC(=O)N/N=C/c1occc1)sc1c2CC[C@H](C1)C']	526.0	24246.0	20831.0	12706.0	18025.0	17118.0
HTS 06183	['C(=O)(Oc1c(cccc1)[NH+]1CCCCC1)Nc1cc(cc(c1)C)C']	-7.342	-4.353	-3.493	-4.845	-4.788	-4.687
HTS 06183	['C(=O)(Oc1c(cccc1)[NH+]1CCCCC1)Nc1cc(cc(c1)C)C']	6811.0	23842.0	24117.0	22342.0	16160.0	23375.0
HTS 10616	['N1(C(=O)OCC)CCC(NC(=O)C2CCCCC2)CC1']	-7.143	-5.09	-4.105	-4.771	-4.462	-4.878
HTS 10616	['N1(C(=O)OCC)CCC(NC(=O)C2CCCCC2)CC1']	8285.0	22429.0	23132.0	22615.0	18470.0	23152.0
BTB 07136	['N1(C(=O)c2c(C1=O)cccc2)[C@H](C(=O)[O-])CCC(=O)Nc1cc2c(OCOC2)cc1']	-9.026	-5.002	-5.539	-5.456	-4.983	-5.854
BTB 07136	['N1(C(=O)c2c(C1=O)cccc2)[C@H](C(=O)[O-])CCC(=O)Nc1cc2c(OCOC2)cc1']	415.0	22693.0	11196.0	18585.0	14513.0	21042.0
HTS 05240	['S(=O)(=O)(c1cc(NC(=O)Nc2cc(cc(c2)C)C)c(cc1)C)N(C)C']	-8.338	-4.767	-4.583	-4.109	-4.2	-4.929
HTS 05240	['S(=O)(=O)(c1cc(NC(=O)Nc2cc(cc(c2)C)C)c(cc1)C)N(C)C']	1716.0	23249.0	21081.0	24015.0	20031.0	23093.0
RH 01238	['n1c(sc(c1CC(=O)NNC(=O)c1cc(OC(F)(F)F)ccc1)C)c1ccccc1']	-9.298	-6.686	-4.409	-5.249	-5.927	-7.191
RH 01238	['n1c(sc(c1CC(=O)NNC(=O)c1cc(OC(F)(F)F)ccc1)C)c1ccccc1']	222.0	9091.0	22031.0	20125.0	5587.0	12479.0
BTB 14106	['n1(c(=O)nc(cc1)NC(=O)C(C)(C)C)[C@@H]1O[C@@H]([C@H](C1)O)COC(=O)C(C)(C)C']	-8.87	-5.839	-4.801	-4.823	-4.929	-5.818
BTB 14106	['n1(c(=O)nc(cc1)NC(=O)C(C)(C)C)[C@@H]1O[C@@H]([C@H](C1)O)COC(=O)C(C)(C)C']	608.0	18032.0	19528.0	22429.0	14979.0	21158.0
KM 09473	['c1(C(=O)NNC(=O)Nc2ccc(Cl)cc2)cc(C#CCCCC)c[nH+]c1']	-8.476	-4.328	-5.555	-4.979	-4.079	-5.936
KM 09473	['c1(C(=O)NNC(=O)Nc2ccc(Cl)cc2)cc(C#CCCCC)c[nH+]c1']	1340.0	23858.0	11016.0	21747.0	20667.0	20761.0
HTS 01576	['n1c(cc(n1C(C)(C)C)C)C(=O)NNC(=O)C1CCN(c2nc(C(F)(F)F)ccn2)CC1']	-8.491	-3.689	-3.815	-4.501	-3.914	-5.832
HTS 01576	['n1c(cc(n1C(C)(C)C)C)C(=O)NNC(=O)C1CCN(c2nc(C(F)(F)F)ccn2)CC1']	1296.0	24253.0	23747.0	23372.0	21461.0	21117.0
JPV 00037	['C(=O)(C(=O)N[C@H]1CC(C[C@@H](C1)C)(C)C)Nc1c(cc(cc1)Cl)Cl']	-6.528	-3.999	-3.381	-2.574	-4.077	-4.297
JPV 00037	['C(=O)(C(=O)N[C@H]1CC(C[C@@H](C1)C)(C)C)Nc1c(cc(cc1)Cl)Cl']	13626.0	24107.0	24217.0	24630.0	20682.0	23710.0
SEW 01978	['c1(nc(c2c(cc(C(F)(F)F)cc2)Cl)sc1)C(=O)NC(=O)Nc1ccc(F)cc1']	-10.298	-5.936	-5.655	-5.793	-5.82	-7.827
SEW 01978	['c1(nc(c2c(cc(C(F)(F)F)cc2)Cl)sc1)C(=O)NC(=O)Nc1ccc(F)cc1']	15.0	17176.0	9738.0	15426.0	6494.0	6437.0
KM 02877	['C(c1ccc(C(=O)N[C@H](C(=O)NNC(=O)Nc2ccccc2)CCSC)cc1)(F)(F)F']	-9.873	-6.129	-5.858	-6.108	-5.034	-6.191
KM 02877	['C(c1ccc(C(=O)N[C@H](C(=O)NNC(=O)Nc2ccccc2)CCSC)cc1)(F)(F)F']	54.0	15248.0	7336.0	11954.0	14048.0	19703.0
KM 02876	['C(c1ccc(C(=O)N[C@@H](C(=O)NNC(=O)c2c(Cl)cccc2)CCSC)cc1)(F)(F)F']	-9.077	-5.96	-5.154	-5.966	-5.185	-6.547
KM 02876	['C(c1ccc(C(=O)N[C@@H](C(=O)NNC(=O)c2c(Cl)cccc2)CCSC)cc1)(F)(F)F']	369.0	16956.0	16064.0	13543.0	12656.0	17686.0
HTS 03429	['s1c(nnc1C1CC1)NC(=O)Nc1cc2c(OCCO2)cc1']	-7.718	-3.832	-3.693	-4.672	-4.856	-4.942
HTS 03429	['s1c(nnc1C1CC1)NC(=O)Nc1cc2c(OCCO2)cc1']	4421.0	24191.0	23926.0	22941.0	15607.0	23074.0
SPB 04516	['c1(cc(c2nc(sc2)N/N=C/c2ccc(Cl)cc2)on1)C(=O)OCC']	-9.234	-6.03	-4.828	-6.067	-4.894	-6.856
SPB 04516	['c1(cc(c2nc(sc2)N/N=C/c2ccc(Cl)cc2)on1)C(=O)OCC']	258.0	16236.0	19311.0	12418.0	15263.0	15485.0
TG 00130	['c1([nH]c(nn1)Nc1ccc(cc1)OC)NC(=O)Nc1ccc(Cl)cc1']	-8.901	-5.03	-4.829	-6.139	-5.707	-6.541
TG 00130	['c1([nH]c(nn1)Nc1ccc(cc1)OC)NC(=O)Nc1ccc(Cl)cc1']	551.0	22619.0	19305.0	11620.0	7446.0	17721.0
HTS 02114	['S(=O)(=O)(c1cc(c(o1)C)C(=O)OC)NC[C@@H]1C[N@@H+](C[N@@H+](C1)Cc1ccccc1)Cc1ccccc1']	-8.922	-6.71	-5.106	-6.337	-5.125	-6.72
HTS 02114	['S(=O)(=O)(c1cc(c(o1)C)C(=O)OC)NC[C@@H]1C[N@@H+](C[N@@H+](C1)Cc1ccccc1)Cc1ccccc1']	521.0	8826.0	16587.0	9433.0	13190.0	16531.0
BTB 02919	['S(=O)(=O)(Oc1ccc(C(C)(C)C)cc1)c1ccc(Oc2c([N+](=O)[O-])cccc2Cl)cc1']	-7.852	-5.47	-4.921	-4.701	-3.193	-5.339
BTB 02919	['S(=O)(=O)(Oc1ccc(C(C)(C)C)cc1)c1ccc(Oc2c([N+](=O)[O-])cccc2Cl)cc1']	3676.0	20753.0	18516.0	22855.0	23533.0	22417.0
HTS 02508	['c1(nc(cs1)c1cc(c(cc1)F)F)NC(=O)Nc1ccccc1']	-9.139	-6.195	-4.873	-5.45	-5.869	-6.929
HTS 02508	['c1(nc(cs1)c1cc(c(cc1)F)F)NC(=O)Nc1ccccc1']	319.0	14558.0	18931.0	18622.0	6073.0	14852.0
ML 00152	['C(=O)(N/N=C/C=C/c1ccccc1)N/N=C/C=C/c1ccccc1']	-8.364	-5.181	-5.166	-6.288	-4.547	-6.336
ML 00152	['C(=O)(N/N=C/C=C/c1ccccc1)N/N=C/C=C/c1ccccc1']	1637.0	22112.0	15896.0	9979.0	17917.0	18987.0
AW 00901	['C(c1nc(ncc1)N[C@H]1CC[N@H+](C[C@H](COc2cc(c(cc2)Cl)Cl)O)CC1)(F)(F)F']	-8.851	-5.457	-5.038	-6.306	-4.475	-5.598
AW 00901	['C(c1nc(ncc1)N[C@H]1CC[N@H+](C[C@H](COc2cc(c(cc2)Cl)Cl)O)CC1)(F)(F)F']	634.0	20835.0	17353.0	9776.0	18388.0	21833.0
BTB 04894	['C(=C\\Nc1c(C(=O)NCCc2ccc(Cl)cc2)cccc1)(/C(=O)OCC)\\C#N']	-8.991	-6.869	-5.167	-6.134	-5.756	-6.647
BTB 04894	['C(=C\\Nc1c(C(=O)NCCc2ccc(Cl)cc2)cccc1)(/C(=O)OCC)\\C#N']	443.0	7238.0	15885.0	11688.0	7020.0	17035.0
AW 01262	['c1(nc(C(F)(F)F)ccn1)N1CCC(C(=O)N[C@H]2CC[N@H+](Cc3ccccc3)CC2)CC1']	-8.45	-5.068	-3.848	-4.094	-3.706	-6.234
AW 01262	['c1(nc(C(F)(F)F)ccn1)N1CCC(C(=O)N[C@H]2CC[N@H+](Cc3ccccc3)CC2)CC1']	1393.0	22498.0	23688.0	24030.0	22250.0	19500.0
KM 03417	['c1(c(sc(NC(=O)Nc2cc(C(F)(F)F)ccc2)c1)SC)C#N']	-9.227	-6.641	-4.543	-6.472	-5.626	-6.718
KM 03417	['c1(c(sc(NC(=O)Nc2cc(C(F)(F)F)ccc2)c1)SC)C#N']	260.0	9584.0	21293.0	8070.0	8202.0	16544.0
AW 00865	['C(c1nc(ncc1)N[C@H]1CC[N@H+](C[C@H](CSc2ccccc2)O)CC1)(F)(F)F']	-9.59	-6.517	-5.232	-5.542	-4.512	-7.283
AW 00865	['C(c1nc(ncc1)N[C@H]1CC[N@H+](C[C@H](CSc2ccccc2)O)CC1)(F)(F)F']	106.0	10974.0	15123.0	17858.0	18156.0	11642.0
SPB 08132	['c1(n(nc(c1)C(C)(C)C)Cc1c(cc(cc1)Cl)Cl)C(=O)NNC(=S)Nc1ccccc1']	-8.146	0.0	-5.225	-5.033	-4.132	-3.637
SPB 08132	['c1(n(nc(c1)C(C)(C)C)Cc1c(cc(cc1)Cl)Cl)C(=O)NNC(=S)Nc1ccccc1']	2352.0	100000.0	15209.0	21460.0	20380.0	24076.0
RDR 02633	['c1(nc(cs1)c1ccc(cc1)Cl)NC(=O)CC[NH+]1CCCCC1']	-9.192	-5.436	-4.842	-5.998	-4.391	-7.13
RDR 02633	['c1(nc(cs1)c1ccc(cc1)Cl)NC(=O)CC[NH+]1CCCCC1']	276.0	20949.0	19208.0	13199.0	18942.0	13073.0
RDR 01248	['S(=O)(=O)(Oc1c(/C=N\\NC(=S)Nc2cc(ccc2Cl)Cl)cccc1)c1ccc(cc1)C']	-8.745	0.0	-3.912	-4.923	-4.44	-6.459
RDR 01248	['S(=O)(=O)(Oc1c(/C=N\\NC(=S)Nc2cc(ccc2Cl)Cl)cccc1)c1ccc(cc1)C']	784.0	100000.0	23563.0	22020.0	18624.0	18300.0
HTS 06594	['C(=O)(Nc1c(Oc2ccccc2)cccc1)C[N@H+]1CC[N@H+](Cc2ccccc2)CC1']	-7.955	-5.884	-4.422	-5.397	-4.075	-5.941
HTS 06594	['C(=O)(Nc1c(Oc2ccccc2)cccc1)C[N@H+]1CC[N@H+](Cc2ccccc2)CC1']	3176.0	17636.0	21973.0	19047.0	20690.0	20747.0
AW 00549	['S(=O)(=O)(c1ccc(cc1)C)[N-]C(=O)NCCNc1nc(C(F)(F)F)ccn1']	-7.782	-5.62	-5.493	-5.264	-5.348	-5.775
AW 00549	['S(=O)(=O)(c1ccc(cc1)C)[N-]C(=O)NCCNc1nc(C(F)(F)F)ccn1']	4058.0	19736.0	11804.0	20017.0	11043.0	21290.0
RF 02803	['S(=O)(=O)(Cc1c(cc(cc1)Cl)Cl)[N-]C(=O)Nc1nc(nc(n1)SC)N1CCCC1']	-8.067	-4.936	-4.984	-5.838	-5.627	-5.544
RF 02803	['S(=O)(=O)(Cc1c(cc(cc1)Cl)Cl)[N-]C(=O)Nc1nc(nc(n1)SC)N1CCCC1']	2679.0	22875.0	17895.0	14930.0	8189.0	21965.0
HTS 01561	['n1c(oc2c1cc(cc2)Cl)SCC(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1']	-9.461	-6.964	-5.168	-5.326	-5.324	-6.687
HTS 01561	['n1c(oc2c1cc(cc2)Cl)SCC(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1']	149.0	6407.0	15872.0	19599.0	11262.0	16765.0
RJC 02630	['C1(=NC[C@@H](S1)C)N(C(=O)Nc1ccccc1)CCc1ccccc1']	-9.48	-6.026	-4.331	-5.495	-5.189	-7.396
RJC 02630	['C1(=NC[C@@H](S1)C)N(C(=O)Nc1ccccc1)CCc1ccccc1']	140.0	16280.0	22365.0	18261.0	12611.0	10494.0
KM 01047	['n1(nc(c(c1C)Br)C)CC(=O)N/N=C/c1c(F)cccc1Cl']	-8.669	-5.583	-4.597	-5.727	-5.579	-6.119
KM 01047	['n1(nc(c(c1C)Br)C)CC(=O)N/N=C/c1c(F)cccc1Cl']	924.0	19997.0	20988.0	16101.0	8655.0	20063.0
JP 00573	['c1(c(c(cc(c1)Cl)Cl)O)/C=N/c1c(N2CCOCC2)ccc(C(=O)OCC)c1']	-8.358	-5.872	-5.894	-5.25	-4.731	-5.79
JP 00573	['c1(c(c(cc(c1)Cl)Cl)O)/C=N/c1c(N2CCOCC2)ccc(C(=O)OCC)c1']	1654.0	17750.0	6950.0	20114.0	16632.0	21241.0
HTS 02040	['C(=O)(N1CCC(CNC(=O)Nc2cc(ccc2OC)Cl)CC1)OC(C)(C)C']	-7.609	-5.041	-4.405	-3.702	-4.252	-5.539
HTS 02040	['C(=O)(N1CCC(CNC(=O)Nc2cc(ccc2OC)Cl)CC1)OC(C)(C)C']	5073.0	22583.0	22047.0	24336.0	19748.0	21980.0
KM 09525	['c1(C(=O)NNC(=O)c2ccccc2)oc(C#CCCCC)cc1']	-8.218	-2.849	-4.221	-5.291	-4.042	-5.871
KM 09525	['c1(C(=O)NNC(=O)c2ccccc2)oc(C#CCCCC)cc1']	2090.0	24431.0	22778.0	19809.0	20840.0	20988.0
SPB 03116	['c1(n(nc(c1)C(C)(C)C)Cc1ccccc1)C(=O)NNC(=O)C(C)(C)C']	-8.303	-4.769	-5.356	-6.155	-4.328	-4.577
SPB 03116	['c1(n(nc(c1)C(C)(C)C)Cc1ccccc1)C(=O)NNC(=O)C(C)(C)C']	1818.0	23247.0	13538.0	11427.0	19314.0	23482.0
GK 02995	['c1(nn(nn1)CC(=O)NNC(=O)c1ccc(cc1)C)c1c(C(F)(F)F)cccc1']	-9.467	-6.712	-5.673	-6.319	-4.815	-7.462
GK 02995	['c1(nn(nn1)CC(=O)NNC(=O)c1ccc(cc1)C)c1c(C(F)(F)F)cccc1']	146.0	8802.0	9515.0	9640.0	15937.0	9819.0
MWP 00396	['S(=O)(=O)(c1c(C(F)(F)F)cccc1)NNC(=O)Cc1sc2c(c1C)cc(cc2)Cl']	-9.331	-4.879	-5.724	-5.077	-3.466	-7.052
MWP 00396	['S(=O)(=O)(c1c(C(F)(F)F)cccc1)NNC(=O)Cc1sc2c(c1C)cc(cc2)Cl']	205.0	23013.0	8870.0	21202.0	22955.0	13795.0
KM 04706	['S1(=O)(=O)N(c2c(C(=O)[C@@H]1C(=O)Nc1ccc(OC(F)(F)F)cc1)c(c(s2)C)C)C']	-7.633	-4.83	-4.991	-5.167	-4.319	-5.027
KM 04706	['S1(=O)(=O)N(c2c(C(=O)[C@@H]1C(=O)Nc1ccc(OC(F)(F)F)cc1)c(c(s2)C)C)C']	4933.0	23126.0	17827.0	20672.0	19352.0	22954.0
RJC 01365	['[C@H]1([C@@H]([C@H](O[C@H]1C#N)COC(=O)c1ccccc1)OC(=O)c1ccccc1)OC(=O)c1ccccc1']	-8.652	-6.316	-4.49	-4.702	-2.813	-4.946
RJC 01365	['[C@H]1([C@@H]([C@H](O[C@H]1C#N)COC(=O)c1ccccc1)OC(=O)c1ccccc1)OC(=O)c1ccccc1']	966.0	13178.0	21619.0	22852.0	23996.0	23063.0
CD 03958	['C(=O)(c1c(F)cccc1F)Nc1cccc(NC(=O)c2c(F)cccc2F)[nH+]1']	-8.853	-4.093	-3.489	-3.142	-5.443	-5.591
CD 03958	['C(=O)(c1c(F)cccc1F)Nc1cccc(NC(=O)c2c(F)cccc2F)[nH+]1']	630.0	24037.0	24121.0	24538.0	10008.0	21848.0
HTS 06896	['c1(c(cc(o1)C)NC(=O)Nc1nc(c(s1)C)c1cc(c(cc1)C)Cl)C(F)(F)F']	-9.256	-5.626	-5.13	-6.217	-5.402	-7.017
HTS 06896	['c1(c(cc(o1)C)NC(=O)Nc1nc(c(s1)C)c1cc(c(cc1)C)Cl)C(F)(F)F']	243.0	19700.0	16346.0	10738.0	10454.0	14095.0
SPB 02737	['c1(nc(c2nc(sc2)C)no1)C(=O)NNC(=O)Nc1cc(C(F)(F)F)ccc1']	-8.884	-6.07	-4.503	-5.786	-4.973	-6.877
SPB 02737	['c1(nc(c2nc(sc2)C)no1)C(=O)NNC(=O)Nc1cc(C(F)(F)F)ccc1']	579.0	15864.0	21536.0	15500.0	14616.0	15311.0
HTS 03682	['c1(n(nc(c1)C(C)(C)C)C)C(=O)NNc1c(Cl)cncc1Cl']	-7.803	-5.534	-3.859	-5.302	-4.171	-4.502
HTS 03682	['c1(n(nc(c1)C(C)(C)C)C)C(=O)NNc1c(Cl)cncc1Cl']	3934.0	20334.0	23668.0	19757.0	20186.0	23558.0
SCR 00517	['c12c(C(=O)NC[C@@H]3Oc4c(OC3)cccc4)cccc2CC(O1)(C)C']	-8.465	-6.406	-5.604	-6.208	-5.397	-5.159
SCR 00517	['c12c(C(=O)NC[C@@H]3Oc4c(OC3)cccc4)cccc2CC(O1)(C)C']	1365.0	12217.0	10382.0	10822.0	10505.0	22740.0
KM 01767	['c1(S(=O)(=O)c2ccc(cc2)Cl)c(c(NC(=O)Nc2cc(no2)C)sc1)C']	-7.253	-5.081	-4.266	-5.195	-4.385	-5.231
KM 01767	['c1(S(=O)(=O)c2ccc(cc2)Cl)c(c(NC(=O)Nc2cc(no2)C)sc1)C']	7454.0	22454.0	22610.0	20483.0	18976.0	22610.0
SPB 03773	['c1(nc(sc1)COc1ccc(Cl)cc1)/C(=N/OC(=O)c1ccccc1)/C']	-8.531	-6.444	-5.38	-5.744	-5.709	-6.34
SPB 03773	['c1(nc(sc1)COc1ccc(Cl)cc1)/C(=N/OC(=O)c1ccccc1)/C']	1208.0	11780.0	13246.0	15925.0	7428.0	18955.0
KM 03578	['c1(S(=O)(=O)C(C)C)c(sc(c1)C(=O)N/N=C/c1c(Cl)cccc1Cl)SC']	-8.269	-5.916	-4.514	-4.825	-4.594	-6.083
KM 03578	['c1(S(=O)(=O)C(C)C)c(sc(c1)C(=O)N/N=C/c1c(Cl)cccc1Cl)SC']	1924.0	17364.0	21474.0	22418.0	17616.0	20218.0
HTS 13067	['C(=C\\c1sccc1)(/C(=O)N/N=C/c1c(cc(cc1)Cl)Cl)\\NC(=O)c1ccccc1']	-8.693	-5.225	-4.306	-6.436	-4.708	0.0
HTS 13067	['C(=C\\c1sccc1)(/C(=O)N/N=C/c1c(cc(cc1)Cl)Cl)\\NC(=O)c1ccccc1']	873.0	21949.0	22459.0	8424.0	16809.0	100000.0
HTS 05853	['S(=O)(=O)(c1sccc1)NNC(=O)CCSc1ccc(cc1)OC']	-8.604	-5.757	-5.937	-5.548	-5.28	-6.354
HTS 05853	['S(=O)(=O)(c1sccc1)NNC(=O)CCSc1ccc(cc1)OC']	1060.0	18685.0	6494.0	17803.0	11715.0	18880.0
BTB 08524	['C(c1cc(C(F)(F)F)cc(C(=O)Nc2ccc(C#C)cc2)c1)(F)(F)F']	-8.396	-5.404	-4.828	-5.163	-4.319	-6.235
BTB 08524	['C(c1cc(C(F)(F)F)cc(C(=O)Nc2ccc(C#C)cc2)c1)(F)(F)F']	1539.0	21105.0	19314.0	20696.0	19355.0	19493.0
SPB 03510	['c1(c2nc(CC(=O)NNC(=O)Nc3cc(C(F)(F)F)ccc3)cs2)nc(sc1)C']	-9.542	-6.342	-3.968	-5.806	-5.899	-6.24
SPB 03510	['c1(c2nc(CC(=O)NNC(=O)Nc3cc(C(F)(F)F)ccc3)cs2)nc(sc1)C']	119.0	12906.0	23466.0	15297.0	5806.0	19467.0
HTS 06033	['c1(c(N2CCOCC2)ccc(C(F)(F)F)c1)NC(=O)C[C@@H](CC(=O)[O-])c1ccccc1']	-8.217	-6.121	-4.733	-5.852	-5.452	-4.021
HTS 06033	['c1(c(N2CCOCC2)ccc(C(F)(F)F)c1)NC(=O)C[C@@H](CC(=O)[O-])c1ccccc1']	2099.0	15323.0	20022.0	14788.0	9914.0	23876.0
SPB 08123	['c1(n(nc(c1)C(C)(C)C)Cc1ccc(F)cc1)C(=O)NNC(=O)c1sccc1']	-9.042	-5.537	-4.572	-6.522	-4.178	-5.02
SPB 08123	['c1(n(nc(c1)C(C)(C)C)Cc1ccc(F)cc1)C(=O)NNC(=O)c1sccc1']	402.0	20310.0	21148.0	7569.0	20147.0	22965.0
SPB 02576	['S(=O)(=O)(Cc1nc(cs1)c1cc([N+](=O)[O-])ccc1)c1ccc(C(F)(F)F)cc1']	-8.573	-6.447	-5.726	-6.179	-4.996	-6.521
SPB 02576	['S(=O)(=O)(Cc1nc(cs1)c1cc([N+](=O)[O-])ccc1)c1ccc(C(F)(F)F)cc1']	1123.0	11738.0	8843.0	11167.0	14391.0	17891.0
BTB 08316	['C(=O)(Nc1nccc(C(F)(F)F)c1)Nc1ccc(OC(F)(F)F)cc1']	-8.676	-5.514	-5.065	-6.129	-4.657	-6.627
BTB 08316	['C(=O)(Nc1nccc(C(F)(F)F)c1)Nc1ccc(OC(F)(F)F)cc1']	904.0	20476.0	17075.0	11741.0	17167.0	17162.0
SCR 01230	['c1(sc(nc1C)c1nccnc1)C(=O)Nc1cc(n[nH]1)c1ccc(cc1)Cl']	-9.302	-4.384	-5.48	-5.214	-4.739	-7.22
SCR 01230	['c1(sc(nc1C)c1nccnc1)C(=O)Nc1cc(n[nH]1)c1ccc(cc1)Cl']	219.0	23811.0	11968.0	20347.0	16574.0	12206.0
JFD 00490	['N1(C(=O)[C@H]2[C@H](C1=O)[C@@H]1c3c([C@H]2c2c1cccc2)cccc3)Cc1ccccc1']	-7.733	-3.312	-4.227	-4.934	-3.81	-5.174
JFD 00490	['N1(C(=O)[C@H]2[C@H](C1=O)[C@@H]1c3c([C@H]2c2c1cccc2)cccc3)Cc1ccccc1']	4330.0	24358.0	22769.0	21957.0	21881.0	22716.0
HTS 10048	['C(=O)(NC(=O)c1c(O)cccc1)c1c(Oc2ccc(cc2)C)nccc1']	-9.126	-6.76	-6.055	-5.731	-5.595	-6.663
HTS 10048	['C(=O)(NC(=O)c1c(O)cccc1)c1c(Oc2ccc(cc2)C)nccc1']	325.0	8313.0	5416.0	16062.0	8495.0	16915.0
KM 02505	['c1(c(S(=O)(=O)CCC)csc1C(=O)OC)NNS(=O)(=O)c1c(C(F)(F)F)cccc1']	-7.739	-4.961	-4.994	-4.025	-5.238	-4.675
KM 02505	['c1(c(S(=O)(=O)CCC)csc1C(=O)OC)NNS(=O)(=O)c1c(C(F)(F)F)cccc1']	4298.0	22808.0	17801.0	24097.0	12124.0	23386.0
SEW 04047	['N(C(=O)N1CCCC1)C(=O)C1CCN(c2nc3c(nc2)cccc3)CC1']	-8.735	-6.28	-5.047	-4.803	-5.36	-6.276
SEW 04047	['N(C(=O)N1CCCC1)C(=O)C1CCN(c2nc3c(nc2)cccc3)CC1']	802.0	13598.0	17267.0	22510.0	10915.0	19315.0
HTS 01974	['C1(NC(=O)c2nc(sc2)C)(C(=O)c2c(C1=O)cccc2)O']	-8.192	-6.165	-4.394	-5.034	-5.086	-6.134
HTS 01974	['C1(NC(=O)c2nc(sc2)C)(C(=O)c2c(C1=O)cccc2)O']	2177.0	14886.0	22103.0	21454.0	13554.0	19988.0
HTS 13206	['C(=C\\c1ccc(cc1)OC)(/C(=O)N/N=C\\c1cc2c(OCO2)cc1)\\NC(=O)c1ccccc1']	-8.582	-3.61	-2.148	-4.538	-5.105	-4.042
HTS 13206	['C(=C\\c1ccc(cc1)OC)(/C(=O)N/N=C\\c1cc2c(OCO2)cc1)\\NC(=O)c1ccccc1']	1101.0	24288.0	24595.0	23293.0	13385.0	23867.0
HTS 06771	['c1(c2c(sc1)cccc2)NC(=O)Nc1c(N2CCOCC2)cccc1']	-8.007	-5.843	-4.946	-5.639	-4.484	-5.204
HTS 06771	['c1(c2c(sc1)cccc2)NC(=O)Nc1c(N2CCOCC2)cccc1']	2944.0	17997.0	18258.0	16996.0	18329.0	22662.0
BTB 13534	['C(=C\\C(=O)c1ccc(cc1)Cl)(/C(=O)OC)\\Nc1ccccc1']	-7.357	0.0	-4.757	0.0	0.0	0.0
BTB 13534	['C(=C\\C(=O)c1ccc(cc1)Cl)(/C(=O)OC)\\Nc1ccccc1']	6709.0	100000.0	19839.0	100000.0	100000.0	100000.0
BTB 08518	['c1(C(=O)NNC(=O)c2c(cc(cc2)Cl)Cl)cc([N+](=O)[O-])ccc1Oc1ccc(cc1)OC']	-8.71	-5.633	-4.833	-6.637	-4.696	-5.214
BTB 08518	['c1(C(=O)NNC(=O)c2c(cc(cc2)Cl)Cl)cc([N+](=O)[O-])ccc1Oc1ccc(cc1)OC']	853.0	19648.0	19277.0	6515.0	16902.0	22643.0
HTS 11075	['C(=O)(Nc1ccc(OCc2ccccc2)cc1)OC[C@@H]1OCC[N@@H+](C1)Cc1ccccc1']	-9.273	-4.446	-4.698	-5.515	-4.401	-7.226
HTS 11075	['C(=O)(Nc1ccc(OCc2ccccc2)cc1)OC[C@@H]1OCC[N@@H+](C1)Cc1ccccc1']	232.0	23750.0	20287.0	18102.0	18877.0	12154.0
KM 05265	['O1c2c(cc(/C=N/NC(=O)c3ccc(cc3)Cl)cc2)CCC1(C)C']	-7.816	-3.113	-4.339	-5.433	-5.41	-5.799
KM 05265	['O1c2c(cc(/C=N/NC(=O)c3ccc(cc3)Cl)cc2)CCC1(C)C']	3862.0	24396.0	22335.0	18755.0	10373.0	21210.0
BTB 05932	['c1([N+](=O)[O-])c(N(NC(=O)NC(=O)c2cc(c(cc2)F)Cl)C)ccc(C(F)(F)F)c1']	-8.356	-3.667	-4.947	-5.715	-5.714	-6.35
BTB 05932	['c1([N+](=O)[O-])c(N(NC(=O)NC(=O)c2cc(c(cc2)F)Cl)C)ccc(C(F)(F)F)c1']	1664.0	24266.0	18254.0	16227.0	7389.0	18906.0
KM 10393	['C(=S)(NNC(=O)CNC(=O)OC(C)(C)C)NCc1ccccc1']	-8.037	-5.781	-3.54	-5.354	-4.496	-5.848
KM 10393	['C(=S)(NNC(=O)CNC(=O)OC(C)(C)C)NCc1ccccc1']	2826.0	18485.0	24078.0	19372.0	18262.0	21065.0
BTB 03067	['c1(c(C(=O)NNC(=S)Nc2cc(c(cc2)Br)C)ccc[nH+]1)Oc1ccccc1']	-9.404	-6.901	-5.506	-5.081	-4.958	-5.664
BTB 03067	['c1(c(C(=O)NNC(=S)Nc2cc(c(cc2)Br)C)ccc[nH+]1)Oc1ccccc1']	173.0	6958.0	11624.0	21179.0	14747.0	21627.0
BTB 05939	['N(C(=O)NC1(C#C)CCCCC1)C(=O)c1cc(c(cc1)F)Cl']	-7.218	-4.248	-3.187	-3.599	-4.255	-4.146
BTB 05939	['N(C(=O)NC1(C#C)CCCCC1)C(=O)c1cc(c(cc1)F)Cl']	7716.0	23916.0	24331.0	24391.0	19739.0	23816.0
KM 02921	['C(=O)([C@H](NC(=O)Cc1cscc1)CC(C)C)NNC(=O)c1c(Cl)cccc1']	-8.413	-5.976	-4.561	-6.264	-4.636	-6.202
KM 02921	['C(=O)([C@H](NC(=O)Cc1cscc1)CC(C)C)NNC(=O)c1c(Cl)cccc1']	1489.0	16785.0	21214.0	10254.0	17301.0	19653.0
KM 06805	['c1(nc([C@@H]2Oc3c(OC2)cccc3)sc1)C(=O)Sc1ncc(C(F)(F)F)cc1']	-9.483	-5.276	-4.331	-5.679	-5.276	-6.545
KM 06805	['c1(nc([C@@H]2Oc3c(OC2)cccc3)sc1)C(=O)Sc1ncc(C(F)(F)F)cc1']	137.0	21716.0	22364.0	16592.0	11757.0	17703.0
BTB 06666	['S(=O)(=O)(c1ccc(N/C=C(/C(=O)OCC)\\C#N)cc1)c1ccc(N/C=C(/C(=O)OCC)\\C#N)cc1']	-7.715	-4.493	-3.331	-5.143	-4.476	-5.107
BTB 06666	['S(=O)(=O)(c1ccc(N/C=C(/C(=O)OCC)\\C#N)cc1)c1ccc(N/C=C(/C(=O)OCC)\\C#N)cc1']	4446.0	23667.0	24254.0	20818.0	18380.0	22833.0
CD 01871	['C(=N\\Nc1ccc(F)cc1)(/C(=O)NCCc1cc(c(cc1)OC)OC)\\C#N']	-8.852	-4.706	-5.546	-5.874	-4.772	-6.255
CD 01871	['C(=N\\Nc1ccc(F)cc1)(/C(=O)NCCc1cc(c(cc1)OC)OC)\\C#N']	632.0	23368.0	11116.0	14557.0	16294.0	19401.0
KM 02531	['C(=O)(Nc1ccc(Cl)cc1)O/N=C\\1/[C@H](Cn2c[nH+]cc2)CCCC1']	-8.255	-3.894	-5.668	-4.674	-4.298	-6.233
KM 02531	['C(=O)(Nc1ccc(Cl)cc1)O/N=C\\1/[C@H](Cn2c[nH+]cc2)CCCC1']	1968.0	24159.0	9568.0	22936.0	19503.0	19508.0
PD 00285	['c1(c(S[C@@H](CC(=O)c2cnccc2)c2ccc(cc2)F)cccc1)C(=O)OC']	-8.126	-5.889	-4.645	-5.653	-3.356	-4.463
PD 00285	['c1(c(S[C@@H](CC(=O)c2cnccc2)c2ccc(cc2)F)cccc1)C(=O)OC']	2441.0	17598.0	20665.0	16851.0	23224.0	23599.0
SPB 02270	['c1(sc(nc1C)c1sccc1)NC(=O)Nc1ccc(Cl)cc1']	-8.481	-4.931	-4.17	-4.648	-4.979	-6.474
SPB 02270	['c1(sc(nc1C)c1sccc1)NC(=O)Nc1ccc(Cl)cc1']	1325.0	22883.0	22941.0	23010.0	14557.0	18214.0
CD 05160	['C(=C\\C(=O)c1cc2c(OCCO2)cc1)(\\C(=O)c1ccccc1)/c1ccccc1']	-8.209	0.0	0.0	0.0	0.0	0.0
CD 05160	['C(=C\\C(=O)c1cc2c(OCCO2)cc1)(\\C(=O)c1ccccc1)/c1ccccc1']	2123.0	100000.0	100000.0	100000.0	100000.0	100000.0
SPB 01462	['N(C(=O)NN1CCCCCC1)C(=O)c1ccc(C(F)(F)F)cc1']	-7.612	-4.113	-3.819	-5.197	-4.708	-4.935
SPB 01462	['N(C(=O)NN1CCCCCC1)C(=O)c1ccc(C(F)(F)F)cc1']	5058.0	24021.0	23739.0	20474.0	16807.0	23085.0
CD 05164	['C(=C\\C(=O)c1cc(C[NH+]2CCOCC2)c(cc1)OC)(\\C(=O)c1ccccc1)/c1ccccc1']	-8.88	0.0	-5.211	0.0	-2.675	-4.943
CD 05164	['C(=C\\C(=O)c1cc(C[NH+]2CCOCC2)c(cc1)OC)(\\C(=O)c1ccccc1)/c1ccccc1']	586.0	100000.0	15385.0	100000.0	24107.0	23070.0
CD 07700	['N(c1c(cc(cc1)F)F)C(=O)/C=C/C(=O)Nc1c(cc(cc1)F)F']	-9.165	-5.75	-4.824	-6.404	-5.44	-7.09
CD 07700	['N(c1c(cc(cc1)F)F)C(=O)/C=C/C(=O)Nc1c(cc(cc1)F)F']	301.0	18731.0	19356.0	8730.0	10035.0	13451.0
RH 01964	['[N+](=O)(c1cc(C(F)(F)F)ccc1NCCNC(=O)c1c(Oc2ccccc2)nccc1)[O-]']	-8.425	-6.167	-5.425	-5.962	-4.844	-6.207
RH 01964	['[N+](=O)(c1cc(C(F)(F)F)ccc1NCCNC(=O)c1c(Oc2ccccc2)nccc1)[O-]']	1460.0	14850.0	12657.0	13602.0	15705.0	19626.0
KM 02867	['C(c1ccc(C(=O)N[C@H](C(=O)N/N=C/c2sccc2)CCSC)cc1)(F)(F)F']	-8.622	-5.077	-4.44	-4.791	-4.841	-6.608
KM 02867	['C(c1ccc(C(=O)N[C@H](C(=O)N/N=C/c2sccc2)CCSC)cc1)(F)(F)F']	1023.0	22467.0	21886.0	22553.0	15723.0	17299.0
KM 06539	['n1(c(nnc1CSCCOc1ccccc1)SCC(=O)C(C)(C)C)C']	-9.085	-6.472	-4.287	-4.825	-5.575	-5.864
KM 06539	['n1(c(nnc1CSCCOc1ccccc1)SCC(=O)C(C)(C)C)C']	357.0	11469.0	22532.0	22417.0	8685.0	21010.0
HTS 08587	['C(=O)(c1c(Oc2ccc(Cl)cc2)[nH+]ccc1)Nc1ncc(C(F)(F)F)cc1']	-8.603	-6.13	-4.491	-5.59	-3.659	-6.347
HTS 08587	['C(=O)(c1c(Oc2ccc(Cl)cc2)[nH+]ccc1)Nc1ncc(C(F)(F)F)cc1']	1066.0	15239.0	21610.0	17434.0	22385.0	18922.0
HTS 13433	['s1c(nnc1NC(=O)C[NH+](Cc1ccccc1)Cc1ccccc1)c1sccc1']	-9.571	-5.753	-5.205	-6.214	-4.506	-6.748
HTS 13433	['s1c(nnc1NC(=O)C[NH+](Cc1ccccc1)Cc1ccccc1)c1sccc1']	112.0	18708.0	15457.0	10763.0	18189.0	16305.0
KM 03677	['c1(c(N/N=C(\\C(=O)c2ccc(cc2)Cl)/C#N)ccs1)C(=O)OC']	-7.932	0.0	0.0	-3.447	-4.139	0.0
KM 03677	['c1(c(N/N=C(\\C(=O)c2ccc(cc2)Cl)/C#N)ccs1)C(=O)OC']	3273.0	100000.0	100000.0	24446.0	20349.0	100000.0
BTB 03074	['c1(c(C(=O)NNC(=O)c2c(Oc3ccccc3)[nH+]ccc2)ccc[nH+]1)Oc1ccccc1']	-10.041	-6.201	-3.815	-5.086	-4.324	-6.859
BTB 03074	['c1(c(C(=O)NNC(=O)c2c(Oc3ccccc3)[nH+]ccc2)ccc[nH+]1)Oc1ccccc1']	34.0	14496.0	23746.0	21151.0	19335.0	15459.0
GK 00889	['C(=O)(Sc1ccc(cc1)C)N/C=C/c1cscc1']	-8.02	-3.376	-3.295	-4.875	-4.934	-4.254
GK 00889	['C(=O)(Sc1ccc(cc1)C)N/C=C/c1cscc1']	2890.0	24349.0	24267.0	22215.0	14945.0	23746.0
BTB 03481	['c1(c(C(=O)NCCSc2ccc(cc2)C)cccn1)Oc1ccccc1']	-9.707	-5.534	-5.276	-4.992	-4.415	-7.323
BTB 03481	['c1(c(C(=O)NCCSc2ccc(cc2)C)cccn1)Oc1ccccc1']	75.0	20336.0	14570.0	21669.0	18783.0	11243.0
HTS 08287	['c1(c2c(ncn1)cc(cc2)Cl)Oc1ccc(NC(=O)Nc2ccccc2)c[nH+]1']	-9.023	-5.683	-4.952	-5.071	-5.37	-6.976
HTS 08287	['c1(c2c(ncn1)cc(cc2)Cl)Oc1ccc(NC(=O)Nc2ccccc2)c[nH+]1']	419.0	19295.0	18221.0	21239.0	10829.0	14463.0
KM 01083	['S(=O)(=O)(/C(=C/Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)/C#N)Cc1ccc(Cl)cc1']	-8.785	-6.233	-4.982	-6.244	-3.69	-6.194
KM 01083	['S(=O)(=O)(/C(=C/Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)/C#N)Cc1ccc(Cl)cc1']	723.0	14147.0	17918.0	10485.0	22292.0	19685.0
KM 02130	['S(=O)(=O)(CC(=O)NOC(=O)c1cc(cc(c1)Cl)Cl)c1ccc(cc1)Cl']	-8.451	-5.45	-4.13	-5.471	-4.24	-5.862
KM 02130	['S(=O)(=O)(CC(=O)NOC(=O)c1cc(cc(c1)Cl)Cl)c1ccc(cc1)Cl']	1392.0	20874.0	23058.0	18442.0	19816.0	21019.0
HTS 06750	['N1([C@H](C(=O)NCC1)CC(=O)Nc1c(C(=O)OC)scc1)C(=O)c1ccccc1']	-8.516	-5.464	-5.16	-4.971	-4.103	-5.588
HTS 06750	['N1([C@H](C(=O)NCC1)CC(=O)Nc1c(C(=O)OC)scc1)C(=O)c1ccccc1']	1241.0	20787.0	15973.0	21786.0	20523.0	21859.0
RJC 00262	['[C@](CC[NH+]1CCCCC1)(CCc1ccccc1)(c1ccccc1)O']	-9.054	-6.661	-5.151	-5.701	-3.995	-6.89
RJC 00262	['[C@](CC[NH+]1CCCCC1)(CCc1ccccc1)(c1ccccc1)O']	392.0	9355.0	16102.0	16376.0	21100.0	15210.0
RF 02762	['S(=O)(=O)(c1c(C(F)(F)F)cccc1)[N-]C(=O)Nc1nc(nc(n1)SC)c1ncccc1']	-8.588	-5.574	-4.35	-4.751	-5.139	-5.668
RF 02762	['S(=O)(=O)(c1c(C(F)(F)F)cccc1)[N-]C(=O)Nc1nc(nc(n1)SC)c1ncccc1']	1087.0	20065.0	22284.0	22689.0	13075.0	21615.0
HTS 10180	['S(=O)(=O)(c1c(c(oc1C)C)C(=O)OC)N1c2c(CCC1)cccc2']	-8.092	-5.986	-4.93	-5.083	-2.721	-4.819
HTS 10180	['S(=O)(=O)(c1c(c(oc1C)C)C(=O)OC)N1c2c(CCC1)cccc2']	2584.0	16678.0	18434.0	21165.0	24070.0	23226.0
PD 00659	['c12sc(cc1CCc1c2cccc1)C(=O)NNC(=O)c1c([N+](=O)[O-])cccc1']	-7.695	-5.053	-2.376	-5.095	-5.236	0.0
PD 00659	['c12sc(cc1CCc1c2cccc1)C(=O)NNC(=O)c1c([N+](=O)[O-])cccc1']	4542.0	22543.0	24568.0	21093.0	12146.0	100000.0
RH 01596	['n1n(nc(c1C(=O)NNC(=O)CSCc1c2c(ccc1)cccc2)C)c1ccccc1']	-8.564	-5.074	-4.702	-4.808	-5.123	-5.761
RH 01596	['n1n(nc(c1C(=O)NNC(=O)CSCc1c2c(ccc1)cccc2)C)c1ccccc1']	1149.0	22478.0	20253.0	22493.0	13210.0	21335.0
CD 02261	['C(=O)(c1c(c2c(C(=O)[O-])cccc2)cccc1)Nc1ccc(F)cc1']	-8.307	-4.796	-5.539	-6.143	-3.925	0.0
CD 02261	['C(=O)(c1c(c2c(C(=O)[O-])cccc2)cccc1)Nc1ccc(F)cc1']	1804.0	23188.0	11198.0	11579.0	21407.0	100000.0
AW 00362	['C(=O)(N1CC[N@H+](C[C@H](COc2cc(c(cc2)Cl)Cl)O)CCC1)c1sccc1']	-8.627	-6.348	-4.836	-5.535	-4.576	-5.615
AW 00362	['C(=O)(N1CC[N@H+](C[C@H](COc2cc(c(cc2)Cl)Cl)O)CCC1)c1sccc1']	1014.0	12838.0	19247.0	17911.0	17752.0	21781.0
HTS 03780	['c1(NC(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)sc2c(c1)cccc2']	-8.844	-6.094	-4.708	-4.785	-4.67	-6.486
HTS 03780	['c1(NC(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)sc2c(c1)cccc2']	643.0	15595.0	20209.0	22574.0	17086.0	18129.0
AW 01171	['S(=O)(=O)(c1ccc(cc1)C)[N-]C(=O)NCCNc1ncc(C(F)(F)F)cc1Cl']	-8.413	-4.847	-4.722	-4.597	-3.899	-6.344
AW 01171	['S(=O)(=O)(c1ccc(cc1)C)[N-]C(=O)NCCNc1ncc(C(F)(F)F)cc1Cl']	1490.0	23093.0	20103.0	23141.0	21530.0	18936.0
GK 03105	['c1(c(Oc2c(NC(=O)Nc3cc(cc(c3)C)C)cc(C(F)(F)F)cc2)ccs1)C(=O)OC']	-8.931	-4.218	-4.642	-6.351	-4.848	-5.513
GK 03105	['c1(c(Oc2c(NC(=O)Nc3cc(cc(c3)C)C)cc(C(F)(F)F)cc2)ccs1)C(=O)OC']	507.0	23944.0	20680.0	9292.0	15670.0	22043.0
HTS 13383	['n1c2nc(nc(c2cnc1N(CC)CC)NCC)SCc1ccc([N+](=O)[O-])cc1']	-8.642	-6.155	-5.269	-5.461	-5.165	-6.323
HTS 13383	['n1c2nc(nc(c2cnc1N(CC)CC)NCC)SCc1ccc([N+](=O)[O-])cc1']	989.0	14987.0	14648.0	18548.0	12835.0	19052.0
SP 00648	['S(=O)(=O)(Cc1nc(c2cc([N+](=O)[O-])ccc2Oc2ccc(cc2)OC)on1)c1ccc(cc1)F']	-8.717	-4.863	-4.22	-5.587	-4.183	-5.808
SP 00648	['S(=O)(=O)(Cc1nc(c2cc([N+](=O)[O-])ccc2Oc2ccc(cc2)OC)on1)c1ccc(cc1)F']	840.0	23045.0	22782.0	17463.0	20122.0	21188.0
HTS 02315	['c1(oc(cc1)Oc1cc(cc(c1)Cl)Cl)C(=O)NCc1c2c(cc(c1)F)COCO2']	-8.158	0.0	-4.678	-5.87	-4.821	-5.307
HTS 02315	['c1(oc(cc1)Oc1cc(cc(c1)Cl)Cl)C(=O)NCc1c2c(cc(c1)F)COCO2']	2304.0	100000.0	20419.0	14607.0	15896.0	22479.0
